# Generated by Django 3.2 on 2021-11-28 12:03

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cv', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cvpage',
            name='stop_date',
            field=models.DateField(blank=True, default=datetime.date.today, verbose_name='Stop Date'),
        ),
    ]
